{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/admin/?$", "dest": "/admin/index.html" },
    { "src": "/display/?$", "dest": "/display/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
